

#
# redis
#
project2.redis.host=127.0.0.1
project2.redis.database=0
project2.redis.port=6379
project2.redis.timeout=10
project2.redis.password=123456
project2.redis.poolMaxTotal=1000
project2.redis.poolMaxIdle=500
project2.redis.poolMinIdle=8
project2.redis.poolMaxActive=8
project2.redis.poolMaxWait=-1
