# project

./: README.md
api-gateway/src/main/java/com/sj56/: ApiGateWayMainApplication.java
api-gateway/src/main/java/com/sj56/config/: RouteConfiguration.java
api-gateway/src/main/resources/: application.yml
demo/src/main/java/com/example/demo/controller/: AtmThread.java  Demo4.java  LoginController.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestThread.java  example_1019.java
demo/src/main/java/com/example/demo/entity/: Account.java
demo/src/main/java/com/example/demo/util/: AESUtil.java  RsaUtils.java
demo/src/main/resources/static/: quiyang.html
demo/src/main/resources/templates/: index.html  page.html
project1/: pom.xml
project1/src/main/java/com/example/project1/: Project1Application.java
project1/src/main/java/com/example/project1/controller/: UserController.java
project1/src/main/java/com/example/project1/dao/: UserMapper.java
project1/src/main/java/com/example/project1/entity/: SelfUserDetails.java  User.java
project1/src/main/java/com/example/project1/service/: UserService.java
project1/src/main/resources/: application.yml
project1/src/main/resources/mybatis/mapper/: UserMapper.xml
project1/src/test/java/com/example/project1/: Project1ApplicationTests.java
project1/src/test/java/com/example/project1/test/: JksUtil.java
project2/: pom.xml  基于redis的setnx()、get()、getset()方法 分布式锁
project2/src/main/java/com/example/project2/redis/: KeyPrefix.java  (+5 more)
project2/src/main/resources/: application.properties  application.yml
project2/src/test/java/com/example/project2/: Project2ApplicationTests.java
project3/src/main/java/com/example/config/: WebConfig.java
project3/src/main/java/com/example/controller/: TestController.java
project3/src/main/resources/: application.properties
project5/: pom.xml  readme.md
project5/src/main/java/com/project/project5/: Project5Application.java
project5/src/main/java/com/project/project5/config/: CommonConstant.java  CustomFeignConfig.java  CustomFeignDecoder.java  DruidConfiguration.java  InitConfig.java  InterceptorConfig.java  LogAspect.java  RedisConfig.java  SqlCostInterceptor.java  SwaggerConfig.java  UserContext.java
project5/src/main/java/com/project/project5/config/annotation/: PassLogger.java  PassToken.java
project5/src/main/java/com/project/project5/config/interceptor/: AuthenticationInterceptor.java  CustomFeignInterceptor.java
project5/src/main/java/com/project/project5/config/listener/: EventTestListener.java
project5/src/main/java/com/project/project5/config/listener/event/: TestEvent.java
project5/src/main/java/com/project/project5/controller/: Test.java
project5/src/main/java/com/project/project5/controller/base/: BaseController.java
project5/src/main/java/com/project/project5/controller/login/: LoginController.java
project5/src/main/java/com/project/project5/controller/test/: MongoTestController.java  Test.java
project5/src/main/java/com/project/project5/dao/: MongoTestDao.java  UserDao.java
project5/src/main/java/com/project/project5/domain/: BaseDomain.java
project5/src/main/java/com/project/project5/dto/authDTO/response/: AuthInfoResponse.java
project5/src/main/java/com/project/project5/dto/loginDTO/request/: LoginUser.java
project5/src/main/java/com/project/project5/dto/testDTO/request/: EventRequest.java
project5/src/main/java/com/project/project5/entity/: Response.java  TokenInfo.java  User.java
project5/src/main/java/com/project/project5/entity/mongodb/: BaseModel.java  Book.java  UserModel.java
project5/src/main/java/com/project/project5/enums/: ExceptionEnums.java
project5/src/main/java/com/project/project5/exception/: CustomFeignErrorDecoder.java  GlobalException.java  GlobalExceptionHandler.java
project5/src/main/java/com/project/project5/properties/: DockingProperties.java  ProjectCoreProperties.java  ProjectCorePropertiesConfig.java
project5/src/main/java/com/project/project5/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisUtil.java
project5/src/main/java/com/project/project5/redis/key/: TokenKey.java
project5/src/main/java/com/project/project5/service/: BaseHeader.java  MongoTestService.java  ProjectPermissionFeign.java  TestService.java  UserService.java
project5/src/main/java/com/project/project5/service/impl/: MongoTestService.java  TestService.java  UserService.java
project5/src/main/java/com/project/project5/task/: TestTask.java
project5/src/main/java/com/project/project5/util/: JwtUtils.java  MultipartFileToFile.java  RedisUtil.java  ResultUtils.java
project5/src/main/java/com/project/project5/web/controller/base/: BaseController.java
project5/src/main/java/com/project/project5/web/controller/login/: LoginController.java
project5/src/main/java/com/project/project5/web/controller/test/: MongoTestController.java  Test.java
project5/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml  mybatis-config.xml
project5/src/test/java/com/project/project5/: Project5ApplicationTests.java
rabbitmq-api/: README.md  pom.xml
rabbitmq-api/src/main/java/com/project/rabbitmqapi/: RabbitmqApiApplication.java
rabbitmq-api/src/test/java/com/project/rabbitmqapi/: RabbitmqApiApplicationTests.java
(+53 files in other folders)
