#
#
# dev(Development) \u5F00\u53D1\u73AF\u5883
#
#\u7AEF\u53E3\u53F7
server.port=8080
#
#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=chd123456
spring.datasource.url=jdbc:mysql://localhost/springboot?characterEncoding=utf-8&useSSl=false&serverTimezone=GMT%2B8
#
# redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-wait=-1
##mongodb
#spring.data.mongodb.uri=127.0.0.1
#spring.data.mongodb.database=springboot

#\u662F\u5426\u5F00\u542F\u81EA\u52A8\u4EFB\u52A1
rookie.task.open=true
#\u662F\u5426\u5F00\u542Fswagger
rookie.swagger.open=true



