#
#
# dev(Development) \u5F00\u53D1\u73AF\u5883
#
#\u7AEF\u53E3\u53F7
server.port=8080
#
#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=chd123456
spring.datasource.url=jdbc:mysql://localhost/springboot?characterEncoding=utf-8&useSSl=false&serverTimezone=GMT%2B8
#
# redis
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.database=4
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-wait=-1
#mongodb
spring.data.mongodb.uri=127.0.0.1
spring.data.mongodb.database=springboot


