#
#
# dev(Development) \u5F00\u53D1\u73AF\u5883
#
#\u7AEF\u53E3\u53F7
server.port=8080
#
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=chd123456
spring.datasource.url=jdbc:mysql://localhost/springboot?characterEncoding=utf-8&useSSl=false&serverTimezone=GMT%2B8
#
# redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-wait=-1

##mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/springboot

#\u662F\u5426\u5F00\u542F\u81EA\u52A8\u4EFB\u52A1
project.task.open=true
#\u662F\u5426\u5F00\u542Fswagger
project.swagger.open=true

##\u7B2C\u4E09\u65B9\u5BF9\u63A5\u4FE1\u606F
project.docking.host=http://www.***.com
project.docking.platform=web
project.docking.projectName=PROJECT
project.docking.appcode=6H8o23C77ezy12kUJVRr3Mzh
project.docking.appkey=yrAfCgoxTj34em23wtYJwD45ELA4riJgwJ
project.docking.key=MIGFMA0GCSQGSIB3DQEB12AQUAA4GNADCBIQKBGQCWPA234YHX3OWRETZ