
server.port=8085


#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mybatis/*.xml

#redis≈‰÷√
spring.redis.host=127.0.0.1
spring.session.store-type=redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=10000
spring.redis.timeout=3000

